.container {
  width: 72vw;
  background-color: #ffffff;
  padding: 16px;
}
.stepDesc {
  color: rgba(0, 0, 0, 0.35);
  font-size: 13px;
}
.formItemCtn {
  height: 480px;
}
.formItem {
  width: 320px;
  margin-top: 16px;
}
.buttonGroup {
  display: flex;
  justify-content: center;
}
.title {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 24px !important;
}
.avatarCtn {
  width: 100%;
  display: flex;
  justify-content: center;
}
.selectAvatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: 200ms;
}
.selectAvatar:hover {
  border: 1px solid #1677ff;
}
.avatarListCtn {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
.avatarItem {
  cursor: pointer;
  position: relative;
  transition: 500ms;
  :hover {
    opacity: 0.7;
  }
}
.avatarItemIcon {
  width: 120px;
  height: 120px;
}
.avatarItemIconChecked {
  width: 114px;
  height: 114px;
  box-shadow: rgba(0, 0, 0, 0.35) 8px 8px 8px 8px;
  border-radius: 50%;
  border: #1f1f1f 3px solid;
}
.skillItem {
  display: flex;
  gap: 6px;
  align-items: center;
}
