.container {
  width: 72vw;
  background-color: #ffffff;
  padding: 16px;
}
.title {
  text-align: center;
  margin-top: 10%;
  margin-bottom: 24px !important;
}
.loginButton {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
