.header {
  background-color: #ffffff;
  width: 100vw;
  height: 112px;
  //   padding: 0 16px;
  .brandBar {
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #e6e9ed 1px solid;
    .left {
      height: 60px;
      margin-left: 32px;
      display: flex;
      align-items: center;
      .brandName {
        font-size: 24px;
        color: #1f1f1f;
        line-height: 60px;
        font-weight: 800;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
    }
    .right {
      height: 60px;
      margin-right: 32px;
      gap: 16px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}
.articleListCtn {
  width: 840px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  margin: 12px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 32px 0;
  height: 80vh;
}
.articleItemCtn {
  height: 144px;
  width: 808px;
  transition-duration: 0.3s;
  padding: 0 16px;
  .articleItemHeader {
    padding-top: 8px;
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    color: #8a919f;
    font-size: 14px;
    height: 20px;
  }
  .articleItemTitle {
    margin: 4px 0;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
  }
  .articleItemDesc {
    font-size: 14px;
    color: #8a919f;
    height: 56px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .articleItemFooter {
    height: 20px;
    margin-top: 6px;
    padding-bottom: 6px;
    border-bottom: #e5e6eb 1px solid;
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    font-size: 14px;
    line-height: 20px;
  }
}
.articleItemCtn:hover {
  background: #f5f7f9;
}
.pagination {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%);
}
.author {
  color: #1f1f1f;
  font-weight: 400;
}
.sideMenu {
  position: absolute;
  float: left;
  width: 160px;
  border-radius: 5px;
  box-shadow: 10px inset red;
  left: 300px;
  top: 125px;
  z-index: 99;
}
.actionIcon {
  cursor: pointer;
}
