.container {
  width: 80vw;
  background: #ffffff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.writeCtn {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding-bottom: 16px;
}
.stepDesc {
  color: rgba(0, 0, 0, 0.35);
  font-size: 13px;
}
.left {
  width: 38vw;
}
.right {
  width: 38vw;
}
.divideLine {
  width: 0;
  margin-top: 38px;
  height: calc(100%-38px);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.articleContentTitle {
  padding-bottom: 10px;
  border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
  margin-top: 0;
  width: 100%;
  text-align: center;
}
